<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<link rel="stylesheet" href ="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>
<body>
	<header id="main-header">
		<nav id="navbar">
			<div class="container">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutpage.html">About me</a></li>
					<li><a href="skills.html">Skills</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="contacts.html">Contacts</a></li>
				</ul>
			</div>
		</nav>
		<div id="top-title">
			<div id="header-titles">
				<div id="fadeIn">
					<div id="adjustTitle">
						<p id="tip-title"><b>Hi,</b></p>
						<span>
						<p id="tip-title"><b>I'm &nbsp</b></p>
						</span>
						<span>
						<p id="tip-title1"><b>Jan Benjamin</b></p>
						</span><br>
	                	<i id="title-subheader">An Aspiring Developer</i><br>
	               		
	                	<!---<a href="#"><button class="button hire">Hire Me</button></a>--->
						<!---<a href="#"><button class="button hire2">Download CV</button></a>--->
					</div>
				</div>
			</div>
				<div id="fadeIn">
	                <div id="header-image">

	                   <img id="pic-img" src="https://scontent.fmnl9-2.fna.fbcdn.net/v/t1.18169-9/fr/cp0/e15/q65/13124655_955087694540087_4675065055167257812_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=85a577&efg=eyJpIjoidCJ9&_nc_eui2=AeEQhk9AJTu1twINn882KI0FNnlGraHPkvw2eUatoc-S_KgKBqXRF-A7TUJV9lc-YnBv7XELgKix-18DVl00mHPd&_nc_ohc=PAg6lTlyYlwAX8_XVxj&_nc_ht=scontent.fmnl9-2.fna&oh=46e841cf1610a835d45043041360bcbf&oe=61921DE3">
	                </div> 
            	</div>
            </div>             
        </div>
	</header>

<section id="showcase">
	
		<br><br><br><br><br><h1><u>Welcome!</u></h1><br>
		

		<p id="showRight">Welcome to my Portfolio. You can know <br> everything about me and all of the works <br> I have done using my Current Coding Skills.<br>You can Find and Contact me under the <br>Contacts Tab for more Information. </p>

		
</section>



<footer id="main-footer">
	<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://facebook.com/laxus456" target="_blank" class="fa fa-facebook"></a>
<a href="https://twitter.com/mesinajan" target="_blank" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UCo_GPppCsW53ehEC5jC478Q" target="_blank" class="fa fa-youtube-play"></a>

	<p> 2021 copyright</p>
	</footer>
</body>
</html>